int anim cycle_7 0x7f040000
int anim shake 0x7f040001
int attr layoutManager 0x7f010000
int attr reverseLayout 0x7f010002
int attr spanCount 0x7f010001
int attr stackFromEnd 0x7f010003
int dimen activity_horizontal_margin 0x7f050003
int dimen activity_vertical_margin 0x7f050004
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f050000
int dimen item_touch_helper_swipe_escape_max_velocity 0x7f050002
int dimen item_touch_helper_swipe_escape_velocity 0x7f050001
int drawable bg 0x7f020000
int drawable bigreddot 0x7f020001
int drawable default_face 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable reddot 0x7f020004
int drawable return2 0x7f020005
int drawable shadow 0x7f020006
int drawable share2 0x7f020007
int id action_settings 0x7f060014
int id dl 0x7f060001
int id imageView1 0x7f060012
int id item_touch_helper_previous_elevation 0x7f060000
int id iv_bottom 0x7f060003
int id iv_icon 0x7f060007
int id iv_noimg 0x7f06000a
int id iv_return 0x7f06000e
int id iv_share 0x7f06000d
int id iv_showPhoto 0x7f06000f
int id iv_showPic 0x7f06000c
int id ll1 0x7f060002
int id lv 0x7f060005
int id recyclerview 0x7f060009
int id rl_title 0x7f060006
int id tvPhotoTitle 0x7f060008
int id tvTitle 0x7f060013
int id tv_content 0x7f060010
int id tv_count 0x7f060011
int id tv_mail 0x7f060004
int id tv_title 0x7f06000b
int layout activity_main 0x7f030000
int layout activity_picture_list 0x7f030001
int layout item_photo 0x7f030002
int layout item_photo_list 0x7f030003
int layout item_text 0x7f030004
int layout item_title 0x7f030005
int menu gallery 0x7f090000
int menu main 0x7f090001
int menu picture_list 0x7f090002
int string action_settings 0x7f070004
int string app_name 0x7f070003
int string hello_world 0x7f070005
int string save_picture 0x7f070000
int string save_picture_failed 0x7f070001
int string save_picture_success 0x7f070002
int string title_activity_gallery 0x7f070007
int string title_activity_picture_list 0x7f070006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable RecyclerView { 0x010100c4, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 1
int styleable RecyclerView_reverseLayout 3
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 4
